# Set PATH (starting with default paths)
PATH=/usr/local/bin:/usr/bin:/bin:/usr/games
PATH=$HOME/.local/bin:$PATH
PATH=$HOME/.cargo/bin:$PATH
export PATH

export MANPAGER="sh -c 'col -bx | bat -l man -p'"

export NVM_DIR="$HOME/.nvm"
if [[ -s /usr/share/nvm/init-nvm.sh ]]; then
  source /usr/share/nvm/init-nvm.sh # Use convenience script for Arch
elif [[ -d $NVM_DIR ]]; then
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi
